launch_status failed=0 1770119581000000000
launch_status broken=0 1770119581000000000
launch_status passed=21 1770119581000000000
launch_status skipped=0 1770119581000000000
launch_status unknown=0 1770119581000000000
launch_time duration=29897 1770119581000000000
launch_time min_duration=35 1770119581000000000
launch_time max_duration=3465 1770119581000000000
launch_time sum_duration=8374 1770119581000000000
launch_retries retries=0 1770119581000000000
launch_retries run=21 1770119581000000000
